<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css"
    rel="stylesheet" />
  
  <meta property="og:title" data-rh="true"  content="행정심판 연구소 - 79만원에 음주운전 구제를 시작하세요">
  <meta property="og:description" content="음주운전행정심판,행정심판청구,행정심판연구소,음주운전구제,면허취소구제,면허취소,면허정지,행정심판행정사,행정사음주운전구제">
  
  <meta property="og:image" content="https://taupe-strudel-aec8cd.netlify.app/meta_img.png" />
  <!-- <meta data-rh="true" property="og:title" content="행정심판연구소" /> -->
  <!-- <meta data-rh="true" property="og:description"
    content="케이비자는 복잡하고 까다로운 비자 문제를 고객님의 상황에 맞춰 세심하게 분석하고, 합리적인 비용으로 가장 적합한 해결책을 제공합니다." /> -->
  <link rel="icon" href="/favicon.png" type="image/png" />

  <title>행정심판연구소</title>
</head>
<style>
  body {
    font-family: 'Pretendard Variable', sans-serif;
    overflow-x: hidden;
  }
</style>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>